upstream app {
  server localhost:5000;
  server 10.0.5.102:5000;
  server 10.0.5.103:5000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/vagrant/cco/webapp/public;

  location ~ (.*\.(html|jpe?g|png|js|ico)) {
    expires 30d;
  }

  location /initialize {
    proxy_set_header Origin $http_origin;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }

  location /ws/ {
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_pass http://app/ws/;
  }

  location /room/ {
     proxy_set_header Origin $http_origin;
     proxy_set_header Host $http_host;
     proxy_pass http://app;
  }

  location / {
     expires 30d;
  }
}
